{
  "expo": {
    "name": "blurr",
    "slug": "blurr",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/2.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Blurr.png",
      "resizeMode": "cover",
      "backgroundColor": "black"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/3.png",
        "backgroundColor": "#ffffff",
        "resizeMode": "cover"
      },
      "package": "com.blurr",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/2.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1eff5164-c925-4130-aa8b-eb87c0d6fb07"
      }
    }
  }
}
